<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Personality Test App</title>
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="text/javascript">
        window.addEventListener("load", () => {
            if (location.pathname.endsWith("/")) {
                history.replaceState({}, document.title, location.pathname.slice(0, -1));
            }
        });
    </script>
    <script src="%PUBLIC_URL%/static/js/bundle.js"></script>
</body>

</html>