{
    "name": "personality-test-app",
    "version": "1.0.0",
    "private": true,
    "homepage": "https://hroac.github.io",
    "dependencies": {
        "@emotion/react": "^11.13.3",
        "@emotion/styled": "^11.13.0",
        "@mui/icons-material": "^5.4.4",
        "@mui/material": "^5.4.4",
        "react": "^18.0.0",
        "react-dom": "^18.0.0",
        "react-router-dom": "^6.2.1",
        "react-scripts": "^5.0.1",
        "typescript": "^4.6.3"
    },
    "devDependencies": {
        "@types/react": "^18.0.0",
        "@types/react-dom": "^18.0.0",
        "eslint": "^8.57.1",
        "eslint-config-react-app": "^7.0.1",
        "gh-pages": "^4.0.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
